<!DOCTYPE HTML>
<html>
<head>
	<script src="jquery-1.11.1.min.js"></script>
	<script src="panel.js"></script>
	<title>Gopher Panel</title>
</head>

<style>
.modal {

    /* Overlay page content */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 10000;

	 display: none;
}


/* Content */
.modal > div {
    background: #fff;
    position: relative;
    margin: 20px auto;

    /* Prettify */
    padding: 5px;
    border-radius: 7px;
    box-shadow: 0 3px 20px rgba(0,0,0,0.9);
    background: #fff;
    background: -moz-linear-gradient(#fff, #ccc);
    background: -webkit-linear-gradient(#fff, #ccc);
    background: -o-linear-gradient(#fff, #ccc);
    background: linear-gradient(#fff, #ccc);
    text-shadow: 0 1px 0 #fff;
	 width: 1000px;
 	height:250px;
}

.sourceres {
	width: 1000px;
	height:250px;
	overflow:auto;
}


/* Modal close link */
.modal .modalclose {
    position: absolute;
    right: 0;
    top: 0;
    color: transparent;
	 cursor: pointer;
}

/* Create close button */
.modal .modalclose:after {
    content: 'X';
    display: block;

    /* Position */
    position: absolute;
    right: -10px;
    top: -10px;
    width: 1.5em;
    padding: 1px 1px 1px 2px;

    /* Style */
    text-decoration: none;
    text-shadow: none;
    text-align: center;
    font-weight: bold;
    background: #000;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    }

    .modal a[href="#close"]:focus:after,
    .modal a[href="#close"]:hover:after {
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    transform: scale(1.1,1.1);
}

.modal .modalclose:focus:after {
    outline: 1px solid #000;
}



.flash {
  -webkit-animation: flash 4s ease-out;
  -webkit-animation-iteration-count: 1;
}

@-webkit-keyframes flash {
    0% { background-color: none; }
    50% { background-color: #fbf8b2; }
    100% { background-color: none; }
}

.logcount { font-weight:bold; border-radius:10px; padding:3px; background-color:#ccc;}
.timediv { width:60px; overflow:hidden; white-space:nowrap; display:none; text-align:right; margin-right: 5px; }
.logrow { border-top:1px solid #ddd; }
.logrow.first { border-top:none; }

.networkdiv { width:45px; overflow:hidden; white-space:nowrap; display:inline-block;  text-align:right; }
.networksubdiv { width:600px; text-overflow: ellipsis; overflow:hidden; white-space:nowrap; display:inline-block; text-align:left; color:blue; font-weight: bold; }
.networksubdiv:hover {  text-decoration: underline; cursor: pointer;}

.codeline { width:45px; overflow:hidden; white-space:nowrap; display:inline-block; text-align:right; }
.logdiv { width:900px; text-overflow: ellipsis; overflow:hidden; white-space:nowrap; display:inline-block; text-align:left; }
.phptag { width:100px; text-overflow: ellipsis; overflow:hidden; white-space:nowrap; display:inline-block; text-align:left; background-color:#ccccff; border-top-left-radius: 2px; border-top-right-radius: 2px; }
.jstag { width:100px; text-overflow: ellipsis; overflow:hidden; white-space:nowrap; display:inline-block; text-align:left; background-color:#aaffaa; border-top-left-radius: 2px; border-top-right-radius: 2px; }

.fileblock {  border-top-left-radius: 2px; border-top-right-radius: 2px; margin-top:3px; margin-bottom: 6px; }
.filenamechange { background-color:#eee; padding:4px; margin-bottom: 4px; border-top-left-radius: 2px; border-top-right-radius: 2px; }

.mainfileblock { border:1px solid #333; border-top-left-radius: 2px; border-top-right-radius: 2px; margin-top:50px; }
.mainfilenamechange { background-color:#ccc; padding:4px; margin-bottom: 4px; border-top-left-radius: 2px; border-top-right-radius: 2px; }
.maincontentarea { padding: 1px 0px 5px 10px; }

.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }

.timefloat { float:right }


</style>

<body>
<button id="bottom_btn" style="position:fixed; top:10px; right:70px; z-index:10;">Goto last</button>
<button id="refresh_btn" style="position:fixed; top:10px; right:10px; z-index:10;">Last 50</button>
<div id="testframe">frame3</div>

<aside id="sourceview" class="modal">
	<div>
		<div id="sourceres" class="sourceres"></div>
		<span class="modalclose" title="Close">Close</span>
	</div>
</aside>

</body>
</html>
